<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1{
            color: #885df1;
            font-weight: lighter;
            font-size: 60px;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            padding: 20px ;
            margin: 20px;   
        }
        h3{
            text-align: center;
            color: #272044;
            font-weight:normal;
            font-size: xx-large;
            margin: 5px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: darkseagreen;
            cursor: progress;

        }
        .coders{
            color: blue ;
        }
        .courses{
            color: red;
        }
       .stories{
        color: green;
       }
       body{
        background-color: #f5f0fe;
       }
       img{
        width: 400px;
        display: block;
        margin: 0 auto;
       }
       h6{
        text-align: center;
        font-size: 20px;
       }
       button{
        display: block;
        margin: 10px auto;
        color: #885df1;
        background: transparent;
        padding: 10px 20px ;
        font-size: larger;
        text-transform:capitalize;
        border: 2px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition:all 500ms ease-in-out ;
       }
       button:hover{
        color: rgb(122, 7, 26);
        background-color: khaki;
        cursor: pointer;
       }
       ul{
        list-style: none;
        text-align: center;
        padding:0 ; 
       }
       li{
        display:inline-block;
        margin-inline: 10px;
       }
       li:hover{
        text-decoration: underline;
       }
       .contact-details{
        text-align: center;
        padding: 15px;;
       }
       .handle{
        color: #885df1;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <h1>
        cis 221: Web design and development
    </h1>
    <h3>
        Coding Workshop
    </h3>
    <button>
        Apply now
    </button>
    

    </a>
    <ul>
        <li>
            <a href="https://www.maseno.ac.ke/" class="coders" target="_blank">
                Maseno University
        </li>
        <li>
            <a href="https://elearning.maseno.ac.ke/" class="courses" target="_blank">
                Maseno University Elearning Platform
            </a>
    
        </li>
        <li>
            <a href="https://programmes.maseno.ac.ke/" class="stories " target="_blank">
                Maseno University Programs
            </a>
    
        </li>
    </ul>
    <hr />
    <h6>
        More Info
    
    </h6>
    <img src="https://www.shutterstock.com/image-photo/portrait-female-developer-looking-camera-600nw-2156623937.jpg" />
    
    
    <div class="contact-details">
        <span class="handle">
            Email:
        </span> hello@shecodes.io  
        <span class="handle">
            Instagram:
        </span> @shecodes.io
    </div>
</body>
</html>